.explore-menu{
    display: grid;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    text-align: center;
    padding-top: 100px;
}

.explore-menu h1{
    font-weight: 500;
}

.explore-menu-text{
    max-width: 60%;
    font-weight: normal;
    columns: #808080;
    text-align: center;
}

.menu-name{
    font-size: 18px;
    font-weight: 500;
}

.explore-menu-list{
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* gap: 10px; */
    text-align: center;
    margin: 20px 0px;
    overflow: hidden;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
    /* gap: 10px;
    row-gap: 10px; */
    animation: fadeIn 1.3s;
    padding-left: 30px;
    
}

.explore-menu-list-item {
    flex-shrink: 0;
    padding-top: 20px;
    height: auto;
    width: 100%; 
    text-align: center;
    /* animation: slide 10s linear infinite;  */
}

.explore-menu-list-item img {
    width: 40%;
    height: auto;
    border-radius: 80%;
    cursor: pointer;
}

.explore-menu-list-item:hover img {
    transform: scale(1.1); 
    
}

.explore-menu-list-item .active{
    border: 4px solid tomato;
    padding: 2px;
    border-radius: 50%;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.explore-menu-hr{
    color: black;
   
}

.menu-details {
    /* text-align: center; */
    color: black;
}

.menu-name {
    font-size: 18px;
    font-weight: 500;
    margin-top: 8px; 
    text-align: center;
    color: rgb(241, 62, 30);
    font-weight: bold;
    /* padding-right: 10px; */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0);
}

/* .slick-slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.slick-dots li button:before {
    color: #000;
} */