.cart-summary {
    padding: 20px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

.cart-summary h2 {
    padding-bottom: 20px;
    text-align: center;
}

.cart-summary h3 {
    padding-bottom: 20px;
    text-align: center;
}

.cart-items {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cart-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}

.cart-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    background-color: black;
}



.cart-item h3 {
    margin: 0;
}

.total-price {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    color: black;
}

.cart-controls {
    margin-right: auto 0px;
    display: flex;
    gap: 10px;
    width: 100%;
    height: auto;
    padding-left: 0px;
}

.payment-button {
    width: 100px;
    padding: 0px;
    height: 50px;
    background-color: rgb(252, 43, 6);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px auto;
    display: block;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.payment-button :hover{
    color: tomato;
}

.order-items {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    gap: 10px;
    color: black;
}

.payment {
    display: flex;
    flex-direction: column;
}

.empty-cart {
    text-align: center;
}

.payment-button :disabled{
    cursor: not-allowed;
    opacity: 0.5;
}

/* .food-item {
    text-align: center;
    padding-top: 0px;
} */